<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>修改</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		@font-face {
		  font-family: 'iconfont';
		  src: url('css/iconfont.eot');
		  src: url('css/iconfont.eot?#iefix') format('embedded-opentype'),
		  url('css/iconfont.woff') format('woff'),
		  url('css/iconfont.ttf') format('truetype'),
		  url('css/iconfont.svg#iconfont') format('svg');
		}
		.iconfont{
		  font-family:"iconfont" !important;
		  font-size:16px;font-style:normal;
		  -webkit-font-smoothing: antialiased;
		  -webkit-text-stroke-width: 0.2px;
		  -moz-osx-font-smoothing: grayscale;
		}
		.box{
			width: 500px;
			height: 200px;
			border-radius: 10px;
			background: #aaa;
			overflow: hidden;
			position: relative;
			margin: 0 auto;
		}
		.word-x{
			position: absolute;
			width: 400px;
			height: 50px;
			margin: 0 auto;
			top: 40%;
			left: 30px;
		}
		.word-p{
			float: left;
			font-size: 30px;
			font-weight: bold;
			color: #fff;
			line-height: 50px;
		}
		.word-i{
			float: right;
			color: #FF6103;
			line-height: 50px;
		}
		.word-i:hover{
			cursor: pointer;
		}
		.input{
			position: absolute;
			width: 400px;
			height: 50px;
			top: 40%;
			left:30px;
			overflow: hidden;
			display: none;
		}
		#text{
			width: 240px;
			height: 50px;
			padding-left: 20px;
		}
		#enter,#no{
			width: 60px;
			height: 51px;
			background: #FF6103;
			border: none;
			margin-top: 0;
			font-size: 20px;
			color: #ccc;
			border-radius: 5px;
			font-weight: bold;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			function bi(a){
				return document.getElementById(a);
			}
			bi('xg').onclick = function(){
				var wordd = bi('wp').innerHTML;
				bi('text').value = wordd;
				bi('text').placeholder = wordd;
				bi('word').style.display = "none";
				bi('inp').style.display = "block";
			}
			bi('enter').onclick = function(){
				var inword = bi('text').value;
				bi('wp').innerHTML = inword;
				bi('inp').style.display = "none";
				bi('word').style.display = "block";
			}
			bi('no').onclick = function(){
				bi('inp').style.display = "none";
				bi('word').style.display = "block";
			}
		}
	</script>
</head>
<body>
	<div class="box">
		<div class="word-x" id="word">
			<p class="word-p" id="wp">我有钱</p>
			<i class="iconfont word-i" id="xg">&#xe635;</i>
		</div>
		<div class="input" id="inp">
			<input type="text" name="" id="text">
			<input type="button" name="" value="提交" id="enter">
			<input type="button" name="" value="取消" id="no">
		</div>
	</div>
</body>
</html>
